# Create a new project at https://cloud.livekit.io and create a new API key
LIVEKIT_API_KEY=APIYh3DiFBRDdEp
LIVEKIT_API_SECRET=LjytZv2bj4Jr547G3yQSB0sTcGTwz2yJnzrC28p4ThF

# Find the subdomain at the top of your project dashboard
LIVEKIT_API_URL=https://livekit.vqlinh.click
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://livekit.vqlinh.click